/*---------- Sass Variabler ----------*/
/*-----*/
/*---------- fonts ----------*/
/*-----*/
/*---------- general --------- */
h1 {
  font-family: "Shadows Into Light", cursive;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  color: #252525;
  display: inline-block;
  padding-left: 20%;
}

h2 {
  font-family: "Abel", sans-serif;
  font-size: 30px;
  text-align: center;
  color: #252525;
  padding-bottom: 5px;
  font-weight: bold;
}

h3 {
  font-family: "Abel", sans-serif;
  font-size: 20px;
  color: #252525;
  margin-left: 20px;
}

h4 {
  font-family: "Abel", sans-serif;
  font-size: 16px;
  color: #252525;
}

p {
  font-family: "Abel", sans-serif;
  font-size: 16px;
  color: #252525;
}

.topbar {
  background-color: #a1beda;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
}

body {
  font-family: "Abel", sans-serif;
  background-color: #eaeaea;
}

.page {
  padding-top: 70px;
}

.back_arrow {
  height: 35px;
  padding: 10px 0px 10px 10px;
}

.line {
  height: 2px;
  background-color: #a19e9e;
  width: 65%;
  margin: 15px 0 20px 27%;
}

/*-----*/
/*---------- navigation / tabbar ----------*/
nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  border: 1px solid #252525;
  height: 68px;
  background-color: #a1beda;
}

nav a {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 32%;
}

.nav_right_line {
  border-right: 1px solid black;
}

.nav_icon {
  height: 45px;
  padding: 11px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

/*-----*/
/*---------- Forside ----------*/
.topbar_home {
  padding: 13.5px;
}

.page_home {
  padding-top: 135px;
}

.h1_home {
  font-size: 35px;
}

.category_img {
  width: 65%;
  padding-top: 10px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

/*-----*/
/*---------- Vaske symbol - forside - filter side ----------*/
.choose_category_section {
  padding: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 39% 36% 5%;
      grid-template-columns: 20% 39% 36% 5%;
}

.choose_category_img {
  border: 1px solid #252525;
  /*height: 80px;*/
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
}

.choose_category_arrow {
  height: 20px;
  padding-top: 22px;
}

/*-----*/
/*# sourceMappingURL=style.css.map */